<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_end_course"
        app:showAsAction="ifRoom"
        android:title="@string/end"/>
    <item android:id="@+id/action_view_pdf"
        android:enabled="false"
        app:showAsAction="ifRoom"
        android:title="@string/view"/>
</menu>